{
  "name": "koa-movie",
  "version": "1.0.0",
  "description": "基于koa框架的电影预告网站",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobxq/koa-movie.git"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "jacob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobxq/koa-movie/issues"
  },
  "homepage": "https://github.com/jacobxq/koa-movie#readme",
  "dependencies": {
    "koa": "^2.5.0"
  }
}
